<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ORESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityLog">
    <Key>
      <PropertyRef Name="ActivityLogId" />
    </Key>
    <Property Name="ActivityLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FormName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_ActivityLog_Users" FromRole="ActivityLog" ToRole="Users" />
  </EntityType>
  <EntityType Name="AnswerType">
    <Key>
      <PropertyRef Name="AnswerTypeId" />
    </Key>
    <Property Name="AnswerTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnswerType1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Questions_AnswerType" FromRole="AnswerType" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="EvaluationId" />
    </Key>
    <Property Name="EvaluationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RevieweeId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EvaluationManagements" Relationship="Self.FK_EVALUATIONMGMT_EVALUATION" FromRole="Evaluation" ToRole="EvaluationManagement" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Survey_Group" FromRole="Evaluation" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="Self.FK_Survey_Users" FromRole="Evaluation" ToRole="Users" />
  </EntityType>
  <EntityType Name="EvaluationManagement">
    <Key>
      <PropertyRef Name="EvaluationManagementId" />
    </Key>
    <Property Name="EvaluationManagementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EvaluationId" Type="Int32" Nullable="false" />
    <Property Name="IsCompulsory" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evaluation" Relationship="Self.FK_EVALUATIONMGMT_EVALUATION" FromRole="EvaluationManagement" ToRole="Evaluation" />
    <NavigationProperty Name="Question" Relationship="Self.FK_EVALUATIONMGMT_QUESTION" FromRole="EvaluationManagement" ToRole="Questions" />
    <NavigationProperty Name="EvaluationResults" Relationship="Self.FK_SurveyResult_SurveyManagement" FromRole="EvaluationManagement" ToRole="EvaluationResult" />
  </EntityType>
  <EntityType Name="EvaluationResult">
    <Key>
      <PropertyRef Name="EvaluationResultId" />
    </Key>
    <Property Name="EvaluationResultId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EvaluationManagementId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EvaluationManagement" Relationship="Self.FK_SurveyResult_SurveyManagement" FromRole="EvaluationResult" ToRole="EvaluationManagement" />
    <NavigationProperty Name="Question" Relationship="Self.FK_SurveyResult_Questions" FromRole="EvaluationResult" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Exception">
    <Key>
      <PropertyRef Name="ExceptionId" />
    </Key>
    <Property Name="ExceptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExceptionMesage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionSource" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FormName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Exceptions_Users" FromRole="Exceptions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="FormId" />
    </Key>
    <Property Name="FormId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FormPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RolesRightsManagements" Relationship="Self.FK_RolesRightsManagement_Forms" FromRole="Forms" ToRole="RolesRightsManagement" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Evaluations" Relationship="Self.FK_Survey_Group" FromRole="Group" ToRole="Evaluation" />
    <NavigationProperty Name="GroupMembers" Relationship="Self.FK_GroupMember_Group" FromRole="Group" ToRole="GroupMember" />
    <NavigationProperty Name="MailSchedulings" Relationship="Self.FK_MailScheduling_Group" FromRole="Group" ToRole="MailScheduling" />
  </EntityType>
  <EntityType Name="GroupMember">
    <Key>
      <PropertyRef Name="GroupMemberId" />
    </Key>
    <Property Name="GroupMemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="UsersId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_GroupMember_Group" FromRole="GroupMember" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="Self.fk_user" FromRole="GroupMember" ToRole="Users" />
  </EntityType>
  <EntityType Name="MailConfiguration">
    <Key>
      <PropertyRef Name="MailId" />
    </Key>
    <Property Name="MailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailPassCode" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailServer" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailPort" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MailSchedulings" Relationship="Self.FK_MailScheduling_MailConfiguration" FromRole="MailConfiguration" ToRole="MailScheduling" />
  </EntityType>
  <EntityType Name="MailScheduling">
    <Key>
      <PropertyRef Name="MailSchedulingId" />
    </Key>
    <Property Name="MailSchedulingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailConfigurationID" Type="Int32" Nullable="false" />
    <Property Name="MessageText" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_MailScheduling_Group" FromRole="MailScheduling" ToRole="Group" />
    <NavigationProperty Name="MailConfiguration" Relationship="Self.FK_MailScheduling_MailConfiguration" FromRole="MailScheduling" ToRole="MailConfiguration" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerTypeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="IsKPI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AnswerType" Relationship="Self.FK_Questions_AnswerType" FromRole="Questions" ToRole="AnswerType" />
    <NavigationProperty Name="EvaluationManagements" Relationship="Self.FK_EVALUATIONMGMT_QUESTION" FromRole="Questions" ToRole="EvaluationManagement" />
    <NavigationProperty Name="EvaluationResults" Relationship="Self.FK_SurveyResult_Questions" FromRole="Questions" ToRole="EvaluationResult" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RolesRightsManagements" Relationship="Self.FK_RolesRightsManagement_Role" FromRole="Role" ToRole="RolesRightsManagement" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="RolesRightsManagement">
    <Key>
      <PropertyRef Name="RoleRightsId" />
    </Key>
    <Property Name="RoleRightsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="FormId" Type="Int32" Nullable="false" />
    <Property Name="IsAdd" Type="Boolean" Nullable="false" />
    <Property Name="IsUpdate" Type="Boolean" Nullable="false" />
    <Property Name="IsView" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Form" Relationship="Self.FK_RolesRightsManagement_Forms" FromRole="RolesRightsManagement" ToRole="Forms" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RolesRightsManagement_Role" FromRole="RolesRightsManagement" ToRole="Role" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Landline" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ActivityLogs" Relationship="Self.FK_ActivityLog_Users" FromRole="Users" ToRole="ActivityLog" />
    <NavigationProperty Name="Evaluations" Relationship="Self.FK_Survey_Users" FromRole="Users" ToRole="Evaluation" />
    <NavigationProperty Name="Exceptions" Relationship="Self.FK_Exceptions_Users" FromRole="Users" ToRole="Exceptions" />
    <NavigationProperty Name="GroupMembers" Relationship="Self.fk_user" FromRole="Users" ToRole="GroupMember" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK_ActivityLog_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ActivityLog" Type="Self.ActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="ActivityLog">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_AnswerType">
    <End Role="AnswerType" Type="Self.AnswerType" Multiplicity="1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerType">
        <PropertyRef Name="AnswerTypeId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="AnswerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVALUATIONMGMT_EVALUATION">
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="1" />
    <End Role="EvaluationManagement" Type="Self.EvaluationManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluation">
        <PropertyRef Name="EvaluationId" />
      </Principal>
      <Dependent Role="EvaluationManagement">
        <PropertyRef Name="EvaluationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="RevieweeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVALUATIONMGMT_QUESTION">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="EvaluationManagement" Type="Self.EvaluationManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="EvaluationManagement">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResult_SurveyManagement">
    <End Role="EvaluationManagement" Type="Self.EvaluationManagement" Multiplicity="1" />
    <End Role="EvaluationResult" Type="Self.EvaluationResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EvaluationManagement">
        <PropertyRef Name="EvaluationManagementId" />
      </Principal>
      <Dependent Role="EvaluationResult">
        <PropertyRef Name="EvaluationManagementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResult_Questions">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="EvaluationResult" Type="Self.EvaluationResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="EvaluationResult">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exceptions_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Exceptions" Type="Self.Exception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Exceptions">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesRightsManagement_Forms">
    <End Role="Forms" Type="Self.Form" Multiplicity="1" />
    <End Role="RolesRightsManagement" Type="Self.RolesRightsManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="RolesRightsManagement">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMember_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="GroupMember" Type="Self.GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailScheduling_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="MailScheduling" Type="Self.MailScheduling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="MailScheduling">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="GroupMember" Type="Self.GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailScheduling_MailConfiguration">
    <End Role="MailConfiguration" Type="Self.MailConfiguration" Multiplicity="1" />
    <End Role="MailScheduling" Type="Self.MailScheduling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailConfiguration">
        <PropertyRef Name="MailId" />
      </Principal>
      <Dependent Role="MailScheduling">
        <PropertyRef Name="MailConfigurationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesRightsManagement_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RolesRightsManagement" Type="Self.RolesRightsManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RolesRightsManagement">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ORESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityLogs" EntityType="Self.ActivityLog" />
    <EntitySet Name="AnswerTypes" EntityType="Self.AnswerType" />
    <EntitySet Name="Evaluations" EntityType="Self.Evaluation" />
    <EntitySet Name="EvaluationManagements" EntityType="Self.EvaluationManagement" />
    <EntitySet Name="EvaluationResults" EntityType="Self.EvaluationResult" />
    <EntitySet Name="Exceptions" EntityType="Self.Exception" />
    <EntitySet Name="Forms" EntityType="Self.Form" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="GroupMembers" EntityType="Self.GroupMember" />
    <EntitySet Name="MailConfigurations" EntityType="Self.MailConfiguration" />
    <EntitySet Name="MailSchedulings" EntityType="Self.MailScheduling" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RolesRightsManagements" EntityType="Self.RolesRightsManagement" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ActivityLog_Users" Association="Self.FK_ActivityLog_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivityLog" EntitySet="ActivityLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_AnswerType" Association="Self.FK_Questions_AnswerType">
      <End Role="AnswerType" EntitySet="AnswerTypes" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_EVALUATIONMGMT_EVALUATION" Association="Self.FK_EVALUATIONMGMT_EVALUATION">
      <End Role="Evaluation" EntitySet="Evaluations" />
      <End Role="EvaluationManagement" EntitySet="EvaluationManagements" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Group" Association="Self.FK_Survey_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Evaluation" EntitySet="Evaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Users" Association="Self.FK_Survey_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Evaluation" EntitySet="Evaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_EVALUATIONMGMT_QUESTION" Association="Self.FK_EVALUATIONMGMT_QUESTION">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="EvaluationManagement" EntitySet="EvaluationManagements" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResult_SurveyManagement" Association="Self.FK_SurveyResult_SurveyManagement">
      <End Role="EvaluationManagement" EntitySet="EvaluationManagements" />
      <End Role="EvaluationResult" EntitySet="EvaluationResults" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResult_Questions" Association="Self.FK_SurveyResult_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="EvaluationResult" EntitySet="EvaluationResults" />
    </AssociationSet>
    <AssociationSet Name="FK_Exceptions_Users" Association="Self.FK_Exceptions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Exceptions" EntitySet="Exceptions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesRightsManagement_Forms" Association="Self.FK_RolesRightsManagement_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="RolesRightsManagement" EntitySet="RolesRightsManagements" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMember_Group" Association="Self.FK_GroupMember_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="GroupMember" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_MailScheduling_Group" Association="Self.FK_MailScheduling_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="MailScheduling" EntitySet="MailSchedulings" />
    </AssociationSet>
    <AssociationSet Name="fk_user" Association="Self.fk_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupMember" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_MailScheduling_MailConfiguration" Association="Self.FK_MailScheduling_MailConfiguration">
      <End Role="MailConfiguration" EntitySet="MailConfigurations" />
      <End Role="MailScheduling" EntitySet="MailSchedulings" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesRightsManagement_Role" Association="Self.FK_RolesRightsManagement_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RolesRightsManagement" EntitySet="RolesRightsManagements" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>