<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ORESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityLog">
    <Key>
      <PropertyRef Name="ActivityLogId" />
    </Key>
    <Property Name="ActivityLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FormName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerType">
    <Key>
      <PropertyRef Name="AnswerTypeId" />
    </Key>
    <Property Name="AnswerTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerType" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="EvaluationId" />
    </Key>
    <Property Name="EvaluationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RevieweeId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="EvaluationManagement">
    <Key>
      <PropertyRef Name="EvaluationManagementId" />
    </Key>
    <Property Name="EvaluationManagementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EvaluationId" Type="int" Nullable="false" />
    <Property Name="IsCompulsory" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EvaluationResult">
    <Key>
      <PropertyRef Name="EvaluationResultId" />
    </Key>
    <Property Name="EvaluationResultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EvaluationManagementId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Exceptions">
    <Key>
      <PropertyRef Name="ExceptionId" />
    </Key>
    <Property Name="ExceptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExceptionMesage" Type="nvarchar" MaxLength="500" />
    <Property Name="ExceptionSource" Type="nvarchar" MaxLength="500" />
    <Property Name="FormName" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Forms">
    <Key>
      <PropertyRef Name="FormId" />
    </Key>
    <Property Name="FormId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FormPath" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupMember">
    <Key>
      <PropertyRef Name="GroupMemberId" />
    </Key>
    <Property Name="GroupMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="UsersId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="MailConfiguration">
    <Key>
      <PropertyRef Name="MailId" />
    </Key>
    <Property Name="MailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MailPassCode" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="MailServer" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="MailPort" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="MailScheduling">
    <Key>
      <PropertyRef Name="MailSchedulingId" />
    </Key>
    <Property Name="MailSchedulingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="MailConfigurationID" Type="int" Nullable="false" />
    <Property Name="MessageText" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="AnswerTypeId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="IsKPI" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="RolesRightsManagement">
    <Key>
      <PropertyRef Name="RoleRightsId" />
    </Key>
    <Property Name="RoleRightsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FormId" Type="int" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsView" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="25" />
    <Property Name="Landline" Type="varchar" MaxLength="25" />
    <Property Name="Address" Type="varchar" MaxLength="25" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDelete" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActivityLog_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ActivityLog" Type="Self.ActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="ActivityLog">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVALUATIONMGMT_EVALUATION">
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="1" />
    <End Role="EvaluationManagement" Type="Self.EvaluationManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluation">
        <PropertyRef Name="EvaluationId" />
      </Principal>
      <Dependent Role="EvaluationManagement">
        <PropertyRef Name="EvaluationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVALUATIONMGMT_QUESTION">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="EvaluationManagement" Type="Self.EvaluationManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="EvaluationManagement">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exceptions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Exceptions" Type="Self.Exceptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Exceptions">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMember_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="GroupMember" Type="Self.GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailScheduling_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="MailScheduling" Type="Self.MailScheduling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="MailScheduling">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailScheduling_MailConfiguration">
    <End Role="MailConfiguration" Type="Self.MailConfiguration" Multiplicity="1" />
    <End Role="MailScheduling" Type="Self.MailScheduling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailConfiguration">
        <PropertyRef Name="MailId" />
      </Principal>
      <Dependent Role="MailScheduling">
        <PropertyRef Name="MailConfigurationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_AnswerType">
    <End Role="AnswerType" Type="Self.AnswerType" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerType">
        <PropertyRef Name="AnswerTypeId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="AnswerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesRightsManagement_Forms">
    <End Role="Forms" Type="Self.Forms" Multiplicity="1" />
    <End Role="RolesRightsManagement" Type="Self.RolesRightsManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="RolesRightsManagement">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesRightsManagement_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RolesRightsManagement" Type="Self.RolesRightsManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RolesRightsManagement">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="RevieweeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResult_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="EvaluationResult" Type="Self.EvaluationResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="EvaluationResult">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResult_SurveyManagement">
    <End Role="EvaluationManagement" Type="Self.EvaluationManagement" Multiplicity="1" />
    <End Role="EvaluationResult" Type="Self.EvaluationResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EvaluationManagement">
        <PropertyRef Name="EvaluationManagementId" />
      </Principal>
      <Dependent Role="EvaluationResult">
        <PropertyRef Name="EvaluationManagementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GroupMember" Type="Self.GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ORESModelStoreContainer">
    <EntitySet Name="ActivityLog" EntityType="Self.ActivityLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerType" EntityType="Self.AnswerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluation" EntityType="Self.Evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvaluationManagement" EntityType="Self.EvaluationManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvaluationResult" EntityType="Self.EvaluationResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exceptions" EntityType="Self.Exceptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forms" EntityType="Self.Forms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupMember" EntityType="Self.GroupMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailConfiguration" EntityType="Self.MailConfiguration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailScheduling" EntityType="Self.MailScheduling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolesRightsManagement" EntityType="Self.RolesRightsManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActivityLog_Users" Association="Self.FK_ActivityLog_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivityLog" EntitySet="ActivityLog" />
    </AssociationSet>
    <AssociationSet Name="FK_EVALUATIONMGMT_EVALUATION" Association="Self.FK_EVALUATIONMGMT_EVALUATION">
      <End Role="Evaluation" EntitySet="Evaluation" />
      <End Role="EvaluationManagement" EntitySet="EvaluationManagement" />
    </AssociationSet>
    <AssociationSet Name="FK_EVALUATIONMGMT_QUESTION" Association="Self.FK_EVALUATIONMGMT_QUESTION">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="EvaluationManagement" EntitySet="EvaluationManagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Exceptions_Users" Association="Self.FK_Exceptions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Exceptions" EntitySet="Exceptions" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMember_Group" Association="Self.FK_GroupMember_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="GroupMember" EntitySet="GroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK_MailScheduling_Group" Association="Self.FK_MailScheduling_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="MailScheduling" EntitySet="MailScheduling" />
    </AssociationSet>
    <AssociationSet Name="FK_MailScheduling_MailConfiguration" Association="Self.FK_MailScheduling_MailConfiguration">
      <End Role="MailConfiguration" EntitySet="MailConfiguration" />
      <End Role="MailScheduling" EntitySet="MailScheduling" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_AnswerType" Association="Self.FK_Questions_AnswerType">
      <End Role="AnswerType" EntitySet="AnswerType" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesRightsManagement_Forms" Association="Self.FK_RolesRightsManagement_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="RolesRightsManagement" EntitySet="RolesRightsManagement" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesRightsManagement_Role" Association="Self.FK_RolesRightsManagement_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RolesRightsManagement" EntitySet="RolesRightsManagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Group" Association="Self.FK_Survey_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Users" Association="Self.FK_Survey_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResult_Questions" Association="Self.FK_SurveyResult_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="EvaluationResult" EntitySet="EvaluationResult" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResult_SurveyManagement" Association="Self.FK_SurveyResult_SurveyManagement">
      <End Role="EvaluationManagement" EntitySet="EvaluationManagement" />
      <End Role="EvaluationResult" EntitySet="EvaluationResult" />
    </AssociationSet>
    <AssociationSet Name="fk_user" Association="Self.fk_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupMember" EntitySet="GroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>